# banking-api-demo

./: HELP.md  README.md  pom.xml
src/main/kotlin/com/finadem/: FinaDemApp.java
src/main/kotlin/com/finadem/configurations/: ApiVersionConfig.java  AppConfiguration.java  IbanConfig.java
src/main/kotlin/com/finadem/controller/: AccountController.java  TransactionController.java
src/main/kotlin/com/finadem/dto/: AccountDTO.java  TransactionDTO.java
src/main/kotlin/com/finadem/entity/: Account.java  Transaction.java
src/main/kotlin/com/finadem/enums/: AccountStatus.java  CurrencyEnum.java  TransactionSource.java  TransactionStatus.java  TransactionType.java
src/main/kotlin/com/finadem/exception/: GlobalExceptionHandler.java
src/main/kotlin/com/finadem/exception/exceptions/: AccountCreationFailedException.java  AccountDataUpdateFailedException.java  IbanNotFoundException.java  InsufficientBalanceException.java  InvalidDateFormatException.java  InvalidIbanException.java  InvalidTransactionType.java  StartDateAfterEndDateException.java  TransactionForbiddenException.java  TransferToSelfException.java
src/main/kotlin/com/finadem/helper/: AccountHelper.java  DateHelper.java
src/main/kotlin/com/finadem/model/: AccountData.java  DepositWithdrawalRequest.java  FundTransferRequest.java
src/main/kotlin/com/finadem/repository/: AccountRepository.java  TransactionRepository.java
src/main/kotlin/com/finadem/request/: AccountDataRequest.java  DepositWithdrawalRequest.java  FundTransferRequest.java
src/main/kotlin/com/finadem/response/: AccountDataResponse.java
src/main/kotlin/com/finadem/service/: AccountService.java  CurrencyConverterService.java  TransactionService.java
src/main/kotlin/com/finadem/utilities/: AccountUtilities.java  DateUtilities.java
src/main/kotlin/com/finadem/validation/validationTypes/: AcceptedCurrency.java  ValidIban.java  ValidTransactionSource.java  ValidTransactionType.java
src/main/kotlin/com/finadem/validations/: AcceptedCurrency.java  TransactionRequest.java  ValidIban.java  ValidTransactionSource.java  ValidTransactionType.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/kotlin/com/finadem/: FinaDemApplicationTests.kt  TransactionControllerTest.java
src/test/kotlin/com/finadem/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/kotlin/com/finadem/service/: AccountServiceTest.java  TransactionServiceTest.java
