spring.application.name=FinaDem

#API version
api.version=v1

# IBAN Config
iban.countryCode=DE
iban.bankCode=78956432

# Exposing all actuator endpoints
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = dbadmin
spring.datasource.password = dbadmin
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode= always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false


#Currency Converter API
currency.api.key=fca_live_09gEQ26e4e53cfXTmQRj5jNeA2hlWmlpcTfdK4ED
currency.api.url=https://api.freecurrencyapi.com/v1/latest



